API_ID= 26204186
API_HASH= c277a7f93583f68d0fdfdcb68f5fc6c0
BOT_TOKEN= 8379997770:AAEZL6q-cpX5NNZVuRob2s9M0xrZtXnYUA0
LOGGER_ID= -1002275616383
API_KEY=
MONGO_DB_URI= mongodb+srv://ghosttbatt:Ghost2021@ghosttbatt.ocbirts.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7597135577
STRING_SESSION= BQE_0DUAf--CZbwj_ewSGiOR1cZ4ewZFFV3BpTXm5p9xFMDscKDoqIVxieJuy8eAAklsOkU_hhLh8X6r6i0XginTna7pohYa3dmkFXhqMPp3tKUtxbkW7qK1Z4W2Y3YhYiHbPmECidbQFPI82gFIyFvAiwb8aS33M-rX8etKPImSASPTzvbZsEo8j0xdsKdWNfHF2-y6SjwYysOOGrEgomeGDRXXY0We4YS4AH9SbUKFDL_sjveg5wKMeAXUu2NCGsl7xWAcL6N-inUpiMmHnJTDDw_SkQZdM5UNskBRo9bTKXahfQrP2quBxmR1WtWPjSnVcgSYCsWdVb5wtHpLJD3lPUvTSgAAAAH5I7cOAA
