API_ID=26204186
API_HASH=c277a7f93583f68d0fdfdcb68f5fc6c0
BOT_TOKEN=8209706073:AAH8stU0NeX1IoqTdfAzfVTBQVOzDU5nHDc
LOGGER_ID=-1002275616383
API_KEY=
MONGO_DB_URI=mongodb+srv://ghosttbatt:Ghost2021@ghosttbatt.ocbirts.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7597135577
STRING_SESSION= BQE7f9UAxA_zPqbo0BEuCWYkSi_vF6iwnya26Dl-F3caEoH7wtjLojipFI3rw_cFj9xGeYWZX01kjksycyGWiJ4ZhY7pEJJshMf1_3HPK7qpr2YihY8f4OEbYScjzqmeeajIGjDTOVVW6cwNh0mk6uFNVblyJixXfKT4bqOQMGKQG80f6MnVmqQDDZXBUcIzcz0H5YOyu9B7EpuqNyUAKBFwm1ns8OEnscwFcfUgIqtqfunpRSHHE88Ao46b8Tr3jCIWmPcXyydIaRCFs7jXEO_NgqjXSfNj2sGEjZmzL4C98JRwAP5mZOX9c5L38SZAYa_j20ldo-JPwUvxbPpUAtWmXtJR4QAAAAHeMccZAA
