API_ID= 26204186
API_HASH= c277a7f93583f68d0fdfdcb68f5fc6c0
BOT_TOKEN= 8209706073:AAH8stU0NeX1IoqTdfAzfVTBQVOzDU5nHDc
LOGGER_ID=-1002275616383
API_KEY=
MONGO_DB_URI=mongodb+srv://ghosttbatt:Ghost2021@ghosttbatt.ocbirts.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7597135577
STRING_SESSION= BQGP2BoASSaaVOD0OyvGD4Gs4iAjQXoMoRrFZAKHYzdAnArwiWvPEhgQ5G5jro5_lIfr9OgINxOamQGi8zNzNsvwWHJQPLVK_H9rmIzQE439QUdKgKcbNml_bf5xfZqWidfjPTLg0DsT3W5MqhdU0mySOJRoj5v3a2siEQ-jEPOqiL7FlOtbTeXS69n5bpTaMfT0AN1CnZLSHuP931Zn0hdnn13qve9oiRYFFN_ZPD_HPmhil7An0GAqb5T1ktBzTzT5gAY4D4hG2jsqM-M2SE4OirL5JgiPNkkYBRTdB7y1dxwLXjxXMBh8l1HE7UweOmrv1mTXfHTXf75CfqqFg91Oo80EBgAAAAHeMccZAA
